--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lession1_helloword\startup_stm32l4r5xx.o"
"lession1_helloword\main.o"
"lession1_helloword\stm32l4xx_it.o"
"lession1_helloword\stm32l4xx_hal_msp.o"
"lession1_helloword\stm32l4xx_hal_uart.o"
"lession1_helloword\stm32l4xx_hal_uart_ex.o"
"lession1_helloword\stm32l4xx_hal_tim.o"
"lession1_helloword\stm32l4xx_hal_tim_ex.o"
"lession1_helloword\stm32l4xx_hal.o"
"lession1_helloword\stm32l4xx_hal_i2c.o"
"lession1_helloword\stm32l4xx_hal_i2c_ex.o"
"lession1_helloword\stm32l4xx_hal_rcc.o"
"lession1_helloword\stm32l4xx_hal_rcc_ex.o"
"lession1_helloword\stm32l4xx_hal_flash.o"
"lession1_helloword\stm32l4xx_hal_flash_ex.o"
"lession1_helloword\stm32l4xx_hal_flash_ramfunc.o"
"lession1_helloword\stm32l4xx_hal_gpio.o"
"lession1_helloword\stm32l4xx_hal_dma.o"
"lession1_helloword\stm32l4xx_hal_dma_ex.o"
"lession1_helloword\stm32l4xx_hal_pwr.o"
"lession1_helloword\stm32l4xx_hal_pwr_ex.o"
"lession1_helloword\stm32l4xx_hal_cortex.o"
"lession1_helloword\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Lession1_Helloword\Lession1_Helloword.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lession1_Helloword.map" -o Lession1_Helloword\Lession1_Helloword.axf